.catalog {
    &-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3rem;
        @media only screen and (max-width: 1366px) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1rem;
        }
    }
    &-item {
        display: flex;
        padding: 1rem;
        align-items: center;
        border-radius: 15px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        &__text {
            p {
                padding-left: 1rem;
                color: #000;
                font-size: 16px;
            }
        }
        &__img {
            img:not(:first-child) {
                width: 35px;
            }
        }
    }
}