.services {
    &-content {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 2rem;
        align-items: center;
        justify-content: center;
        @media only screen and (max-width: 568px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &-item {
        height: 100px;
        display: flex;
        justify-content: center;
        padding: 0.5rem;
        align-items: center;
        transition: all ease 0.5s;
        &:hover {
            border: 1px solid orange;
            cursor: pointer;
            color: orange;
        }
    }
    &-desc {
        padding-left: 0.7rem;
        h3 {
            font-size: 16px;
            strong {
                font-size: 16px;
            }
        }
    }
}