.catalog {
  grid-column: 2 / -2;
  margin-bottom: 90px;

  @media (width > 768px) {
    display: grid;
    grid-template-columns: 258px 900px;
    grid-column-gap: 42px;
    margin-bottom: 0;
    margin-top: 48px;
  }
}

.catalog__inner {
  grid-column: 2 / -2;
  padding: 0 20px;

  @media (width > 768px) {
    position: relative;
    grid-column: unset;
    padding: 0;
  }
}

.catalog__breadcrumbs {
  justify-content: center;
  padding: 0 20px;
  margin-top: 5px;
  margin-bottom: 20px;

  @media (width > 768px) {
    padding: 0;
    margin: 12px 0 0;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
